PORT = 4000
CLOUDINARY_CLIENT_NAME=karthikhkamath
CLOUDINARY_CLIENT_API=342473656879416
CLOUDINARY_CLIENT_SECRET=AZMaNU0MUL7yR-D_zCQnAvd5SSI
FRONTEND_URL= http://localhost:5173/
DB_URL=mongodb+srv://harowar2002:karthik@cluster0.zdfblam.mongodb.net/
JWT_SECRET_KEY=karthik
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
NODE_ENV=production
